version: "3"

services:
  calculator:
    container_name: calculator
    image: stock-calculator-service:dev
    command: "ptw"
    environment:
      - docker.env
    volumes:
      - ./calculator-service:/app
    ports:
      - "8080:3000"
      
  # pricer:
  #   container_name: pricer
  #   image: stock-pricer-service:dev
  #   restart: always
  #   command: "pytest"
  #   environment:
  #     - docker.env
  #   volumes:
  #     - ./pricer-service:/app
  #   ports:
  #     - "3010:3000"

  # client:
  #   container_name: client
  #   image: stock-client-service:dev
  #   restart: always
  #   environment:
  #     - docker.env
  #   volumes:
  #     - /app/node_modules
  #     - ./client-service:/app
  #   ports:
  #     - "5000:3000"

  # nginx:
  #   container_name: nginx
  #   image: stock-nginx-service:dev
  #   restart: always
  #   ports:
  #     - "80:80"

  #   depends_on: 
  #     - calculator
  #     - pricer
  #     - orchestrator
  #     - redis
  #     - client

  # orchestrator:
  #   container_name: orchestrator
  #   image: stock-orchestrator-service:dev
  #   command: "npm run dev"
  #   restart: always
  #   environment:
  #     - docker.env
  #   volumes:
  #     - /app/node_modules
  #     - ./orchestrator-service:/app
  #   ports:
  #     - "3000:3000"
  #   depends_on: 
  #     - redis

  # redis:
  #   container_name: redis
  #   image: stock-redis-service:dev
  #   restart: always

  # redis-admin:
  #   image: erikdubbelboer/phpredisadmin
  #   container_name: redis-admin
  #   environment:
  #       - REDIS_1_HOST=redis
  #   ports:
  #       - "6379:80"
  #   depends_on:
  #       - redis