DEBUG=True
NODE_ENV=development

CALCULATOR_SERVICE=http://calculator:3000

CALCULATOR_STOCK_HISTORY=/stockHistorical
CALCULATOR_STOCK_METRICS=/stockMetrics
CALCULATOR_STOCK_DETAILS=/stockDetails
CALCULATOR_STOCK_OPTIONS=/stockOptions

CALCULATOR_PORTFOLIO_METRICS=/portfolioMetrics
CALCULATOR_EFFICIENT_FRONTIER=/efficientFrontier

PRICER_SERVICE=http://pricer:3000
PRICER_STOCK=/stockYfinance
PRICER_WORLD_TRADING=/stockWorldTradingApi

CONSUMER_SERVICE=orchestrator
REDIS_SERVICE=redis
REDIS_PORT=6379

WORLD_TRADING_API_KEY=ADD_YOUR_API_HERE