apiVersion: skaffold/v1beta2
kind: Config
build:
  local:
    push: false
  artifacts:
    - image: vidalignacio/stock-client-service
      context: client-service
      docker:
        dockerfile: Dockerfile.dev
      sync:
        '**/*.js': .
        '**/*.css': .
        '**/*.html': .
    - image: vidalignacio/stock-calculator-service
      context: calculator-service
      docker:
        dockerfile: Dockerfile
      sync:
        '**/*.py': .
    - image: vidalignacio/stock-pricer-service
      context: pricer-service
      docker:
        dockerfile: Dockerfile
      sync:
        '**/*.py': .
    - image: vidalignacio/stock-orchestrator-service
      context: orchestrator-service
      docker:
          dockerfile: Dockerfile
      sync:
          '**/*.js': .
deploy:
  kubectl:
    manifests:
      - k8s/client-service.yaml
      - k8s/pricer-service.yaml
      - k8s/orchestrator-service.yaml
      - k8s/calculator-service.yaml
