apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: romoclub-com-tls
spec:
  secretName: romoclub-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: romoclub.com
  dnsNames:
    - romoclub.com
    - www.romoclub.com
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - romoclub.com
          - www.romoclub.com
