apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  tls:
    - hosts:
        - romoclub.com
        - www.romoclub.com
      secretName: romoclub-com
  rules:
    - host: romoclub.com
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: client-cluster-ip-service
              servicePort: 3000
          - path: /api/calculator/?(.*)
            backend:
              serviceName: calculator-cluster-ip-service
              servicePort: 3000
    - host: www.romoclub.com
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: client-cluster-ip-service
              servicePort: 3000
          - path: /api/calculator/?(.*)
            backend:
              serviceName: calculator-cluster-ip-service
              servicePort: 3000
