apiVersion: v1
kind: Secret
metadata:
  name: my-secrets
type: Opaque
stringData:
  NODE_ENV: production
  API_KEY: aQpKQhT0CzMSf1ReEySVQCxvCY9XbMEOxjEQjHVoi11KJnN2bEwFAyfeivHy

  CALCULATOR_SERVICE: calculator-cluster-ip-service
  CALCULATOR_STOCK_HISTORY: /stockHistorical
  CALCULATOR_STOCK_METRICS: /stockMetrics
  CALCULATOR_PORTFOLIO_METRICS: /portfolioMetrics
  CALCULATOR_EFFICIENT_FRONTIER: /efficientFrontier

  PRICER_SERVICE: pricer-cluster-ip-service
  PRICER_STOCK: /stock
  PRICER_WORLD_TRADING: /stockWorldTradingApi

  CONSUMER_SERVICE: orchestrator
  REDIS_SERVICE: redis-cluster-ip-service


