DEBUG=True
NODE_ENV=development
API_KEY=aQpKQhT0CzMSf1ReEySVQCxvCY9XbMEOxjEQjHVoi11KJnN2bEwFAyfeivHy

CALCULATOR_SERVICE=http://calculator:3000
CALCULATOR_STOCK_HISTORY=/stockHistorical
CALCULATOR_STOCK_METRICS=/stockMetrics
CALCULATOR_PORTFOLIO_METRICS=/portfolioMetrics
CALCULATOR_EFFICIENT_FRONTIER=/efficientFrontier

PRICER_SERVICE=http://pricer:3000
PRICER_STOCK=/stock
PRICER_WORLD_TRADING=/stockWorldTradingApi

CONSUMER_SERVICE=orchestrator
REDIS_SERVICE=redis