DEBUG=True
API_KEY=aQpKQhT0CzMSf1ReEySVQCxvCY9XbMEOxjEQjHVoi11KJnN2bEwFAyfeivHy
CALCULATOR_STOCK_HISTORY=http://calculator:80/stockHistorical
CALCULATOR_STOCK_METRICS=http://calculator:80/stockMetrics
CALCULATOR_PORTFOLIO_METRICS=http://calculator:80/portfolioMetrics
CALCULATOR_EFFICIENT_FRONTIER=http://calculator:80/efficientFrontier
PRICER_STOCK=http://pricer:3000/stock
PRICER_STOCK_WORLD_TRADING=http://pricer:3000/stockWorldTradingApi

MONGO_DB_SERVICE=mongo-service
NODE_ENV=development
MONGO_CLUSTER=cluster0-r5v2n.mongodb.net/
MONGO_USER=Ignacio
MONGO_PASSWORD=Lirios89
CONSUMER_SERVICE=orchestrator

REDIS_SERVICE=redis